.user-container {
  width: 90%;
  display: flex;
  margin-top: 50px;
}

.user-info{
  border: solid 2px #ebebeb;
  padding: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.05);
  height: fit-content;

}

.user-container .left{
  width: 30%;
}
.user-container .right{
  width: 70%;
}

.user-booking-list {
  display: flex;

  justify-content: row;
  flex-wrap: wrap;
}

.trip-item {
  width: 30%;
  max-height: none;
  margin-right: 20px;
  min-height: auto;
}

.trip-booking-info  {
  font-size: 18px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // padding: 0 15px;
  // border-top: 1px #ebebeb solid;
  border-bottom: 1px #ebebeb solid;
}

.trip-item h1{
  font-size: 20px;
  margin: 10px;
  text-align: center;
}

.trip-item a{
  padding: 0 15px;
}

.trip-item-main-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

.trip-item-main-info h2{
    margin-top: 0;
    font-size: 16px;
    font-weight: 400;
}

.trip-title {
  font-size: 24px;
  margin-top: 0;
}

@media (min-width: 768px)
{
  .user-container{
    width: 740px;
  }
}

@media (min-width: 992px)
{
  .user-container{
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .user-container{
    width: 1080px;
  }
}